// /* 화면명1 */
// .page-name-sample1 {
// 	// TODO : 데스크탑 및 디바이스 전체 공통스타일 정의

// 	@include media-breakpoint-up(lg) {
// 		// TODO : 데스크탑 스타일 정의
// 	}

// 	@include media-breakpoint-down(md) {
// 		// TODO : 태블릿 + 모바일 스타일 정의
// 	}
// }

.dashboard-page {
	.icon-box {
		@include flex-layout(inline-flex, center, center);
		background-color: rgba($color: #fff, $alpha: 0.2);
		border-radius: 9px;
		width: 44px;
		height: 44px;
		line-height: 44px;
	}

	.krds-badge {
		&:not(.type02) {
			min-width: 60px;
		}
	}

	.dashboard-wrap {
		display: grid;
		grid-template-columns: 1.8fr 1fr 1fr;
		gap: 20px 12px;
		margin: auto;
		grid-auto-rows: minmax(0, 1fr);

		grid-template-areas:
			"grid-1 grid-2 grid-3"
			"grid-4 grid-5 grid-6";

		.grid-1 {
			grid-area: grid-1;
		}
		.grid-2 {
			grid-area: grid-2;
		}
		.grid-3 {
			grid-area: grid-3;
		}
		.grid-4 {
			grid-area: grid-4;
		}
		.grid-5 {
			grid-area: grid-5;
		}
		.grid-6 {
			grid-area: grid-6;
		}

		.krds-form-select {
			.fixed {
				max-width: 150px;
			}
		}

		.card-wrap {
			min-height: 0;
			&:has(.card-tab) {
				padding-top: 0;
				border-radius: 8px;
				overflow: hidden;

				.card {
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					padding: 12px 16px;
					min-height: 0;
				}

				.card-tab {
					background-color: #fff;
				}
			}

			+ .card-wrap {
				margin-top: 0;
			}
		}

		.tab-conts {
			min-height: 0;
		}

		.card-tab {
			position: relative;
			.tab {
				position: relative;
				top: 0;

				.active {
					.btn-tab {
						color: var(--krds-color-light-gray-95);
						border-bottom: 2px solid var(--krds-high-contrast-color-border-primary);
					}
				}

				ul {
					gap: 12px;
					background-color: var(--krds-light-color-background-white);
					padding: 12px 16px 6px;
				}

				.btn-tab {
					font-size: 19px;
					border-radius: 0;
					min-width: 0;
					padding: 0;
					height: auto;
					line-height: 1.5;
					border-bottom: 2px solid var(--krds-color-light-gray-0);

					&:hover {
						background-color: var(--krds-light-color-alpha-base50);
					}
				}
			}
		}

		.card {
			min-height: 0;
			position: relative;
			overflow: hidden;
			&.primary {
				position: relative;
				// background: linear-gradient(226.24deg, #008dd3 3.14%, #0f5096 101.1%);
				// background: linear-gradient(226.24deg, #6fb5ff 3.14%, #044e8f 101.1%),
				// 	linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
				background-color: #008dd3;
				background-image: url(../img/_common/bg-gradation.png);
				background-size: cover;
				background-repeat: no-repeat;

				&:after {
					position: absolute;
					left: 0;
					top: 0;
					display: block;
					content: "";
					width: 100%;
					height: 100%;
					background-image: url(../img/_common/bg-texture.png);
					background-size: cover;
					background-repeat: no-repeat;
					z-index: 0;
				}

				.card-header {
					z-index: 10;
				}

				.card-body {
					z-index: 10;
				}

				.card-text {
					@include flex-layout(inline-flex, center, center);
					gap: 8px;
					position: absolute;
					z-index: 10;
					bottom: 24px;
					right: 24px;
					text-align: right;
					color: #fff;

					font-size: 40px;

					> span {
						font-size: 15px;
					}
				}

				.card-title {
					color: #fff;
				}
			}
		}

		.card-header {
			gap: 12px;
			padding-left: 4px;
		}

		.card-title {
			font-weight: 700;
			font-size: var(--krds-pc-font-size-heading-small);
			gap: 10px;
		}

		.card-title-sub {
			color: var(--krds-light-color-text-subtler);
			font-size: var(--krds-pc-font-size-body-xsmall);
			font-weight: 400;
		}

		.btn-card-link {
			position: absolute;
			top: 16px;
			right: 16px;
			padding-left: 10px;
		}

		.post-list {
			max-height: 264px;

			&.type02 {
				> li {
					+ li {
						margin-top: 22px;
					}
				}
			}
			> li {
				@include flex-layout(flex, center, start);
				gap: 8px;
				+ li {
					margin-top: 16px;
				}
			}

			.post-tit {
				width: 100%;
				flex: 1 1 auto;
				@include text-ellipsis(1, 24px, false);
				font-weight: 500;
				font-size: var(--krds-pc-font-size-heading-xxsmall);
				color: var(--krds-light-color-text-basic);
			}

			.post-date {
				font-size: var(--krds-pc-font-size-label-xsmall);
				color: var(--krds-light-color-text-subtler);
			}
		}

		.visit-list {
			> li {
				@include flex-layout(flex, center, space-between);
				gap: 12px;
				padding: 18px;
				border-radius: 12px;
				border: 1px solid var(--krds-light-color-border-gray-light);

				+ li {
					margin-top: 10px;
				}
				.svg-icon {
					flex: 0 0 auto;
				}
			}
			.visit-tit {
				@include flex-layout(flex, start, start);
				flex-direction: column;
				width: 100%;
				flex: 1 1 auto;
			}
			.name {
				@include flex-layout(flex, center, start);
				gap: 4px;
				flex-wrap: wrap;
				font-size: 18px;
				font-weight: 700;
				color: var(--krds-light-color-text-basic);

				.company {
					font-size: 14px;
				}
			}

			.place {
				font-size: 14px;
				color: var(--krds-light-color-text-subtle);
				line-height: 1.3;
			}

			.date {
				font-size: var(--krds-pc-font-size-body-xsmall);
				color: var(--krds-light-color-text-subtler);
			}
		}

		//차트 css
		.chart-wrap {
			margin-top: 70px;
			margin-bottom: 12px;
		}

		.chart-container {
			max-width: 100px;
			max-height: 100px;
			position: relative;
			margin: auto;
		}

		.chart-container-line {
			width: 96%;
			max-width: 744px;
			min-height: 260px;
			margin: 12px auto 0;
		}

		.chart-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: var(--krds-pc-font-size-body-small);
			font-weight: 500;
			color: var(--krds-light-color-text-static);
		}

		.chart-text-kr {
			font-weight: 400;
		}

		.chart-labels {
			width: fit-content;
			margin: 38px auto 0;
		}

		.chart-label {
			@include flex-layout(flex, center, space-between);
			gap: 14px;
			text-align: left;
			font-size: var(--krds-pc-font-size-body-xsmall);
			color: var(--krds-light-color-text-static);

			+ .chart-label {
				margin-top: 4px;
			}
		}

		.label-wrapper {
			@include flex-layout(flex, center, start);
			font-weight: 500;
		}

		.label-number {
			color: var(--krds-color-light-gray-50);
		}

		.color-label {
			width: 12px;
			height: 12px;
			display: inline-block;
			margin-right: 8px;
			border-radius: 3px;
		}

		.svg-icon {
			&.ico-car {
				background-color: #fff;
			}
		}
	}

	@media (max-width: 1440px) {
		.dashboard-wrap {
			grid-template-columns: 1.5fr 1fr;
			gap: 20px 12px;
			margin: auto;
			grid-auto-rows: minmax(0, 1fr);
			grid-template-areas:
				"grid-1 grid-2 "
				"grid-4 grid-5 "
				"grid-3 grid-6";
		}
	}

	@include media-breakpoint-down(md) {
		.dashboard-wrap {
			display: block;

			.card-wrap {
				gap: 0px;

				> .card {
					border-bottom: 1px solid var(--krds-light-color-background-gray-subtle);
				}

				&:has(.card-tab) {
					border-radius: 0;

					+ .card-wrap {
						&:has(.card-tab) {
							border-top: 1px solid var(--krds-light-color-background-gray-subtle);
						}
					}

					.card {
						padding: 16px;
					}
				}

				.card-tab {
					margin-top: 0;

					.btn-tab {
						font-size: var(--krds-pc-font-size-heading-xsmall);
					}

					.tab {
						ul {
							padding-top: 16px;
						}
					}
				}

				&.grid-3 {
					margin-top: 8px;
				}
			}

			.card-header {
				padding-left: 0;
			}

			.chart-wrap {
				@include flex-layout(flex, center, center);
				gap: 40px;
				margin: 10px 0;
			}

			.chart-container {
				margin: 0;
			}

			.chart-container-line {
				width: 100%;
				margin: 0;
				margin-top: 10px;
			}

			.chart-labels {
				margin: 0;
			}

			.card {
				padding: 16px;

				.krds-form-select {
					&.fixed {
						max-width: none;
					}
				}

				&.primary {
					border-bottom: none;
					.card-header {
						flex-direction: row;
						align-items: center;
						margin-bottom: 24px;
					}

					.card-body {
						text-align: right;
					}
					.card-text {
						position: static;
						font-size: 32px;
					}
				}
			}

			.card-title {
				font-size: var(--krds-pc-font-size-heading-xsmall);
				&:has(.card-title-sub) {
					@include flex-layout(flex, center, space-between);
					width: 100%;
					flex-wrap: wrap;
				}
			}

			.visit-list {
				.name {
					font-size: 15px;
				}
				.company {
					font-size: 13px;
				}
				.place {
					font-size: 13px;
				}
			}

			.post-list {
				&.type02 {
					padding-bottom: 8px;
					> li {
						+ li {
							margin-top: 16px;
						}
					}
				}
			}
		}
	}
}

//고대비모드
@include color-mode($mode: high-contrast) {
	.dashboard-page {
		.dashboard-wrap {
			&:has(.card-tab) {
				.card-tab {
					background-color: var(--krds-high-contrast-color-background-white);
				}
			}

			.card-tab {
				.tab {
					ul {
						background-color: var(--krds-high-contrast-color-background-white);
					}
				}

				.btn-tab {
					background-color: var(--krds-high-contrast-color-background-white);
					border-color: var(--krds-high-contrast-color-background-white);

					&:hover {
						background-color: var(--krds-high-contrast-color-background-white);
					}
				}

				.active {
					.btn-tab {
						color: var(--krds-color-light-gray-0);
						border-bottom-color: var(--krds-color-light-gray-0);
					}
				}
			}

			.card-wrap {
				> .card {
					border-color: var(--krds-high-contrast-color-background-gray-subtle);
				}

				&:has(.card-tab) {
					+ .card-wrap {
						&:has(.card-tab) {
							border-color: var(--krds-high-contrast-color-background-gray-subtle);
						}
					}
				}
			}

			.chart-text {
				color: var(--krds-high-contrast-color-text-basic);
			}

			.label-wrapper {
				color: var(--krds-high-contrast-color-text-basic);
			}

			.label-number {
				color: var(--krds-high-contrast-color-text-subtler);
			}

			.post-list {
				.post-tit {
					color: var(--krds-high-contrast-color-text-basic);
				}
				.post-date {
					color: var(--krds-high-contrast-color-text-subtler);
				}
			}

			.visit-list {
				> li {
					border-color: var(--krds-high-contrast-color-border-gray-light);
				}
				.name {
					color: var(--krds-high-contrast-color-text-basic);
				}
				.place {
					color: var(--krds-high-contrast-color-text-subtle);
				}
				.date {
					color: var(--krds-high-contrast-color-text-subtler);
				}
			}
		}
	}
}
